<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALPHA-Precios</title>
</head>
<link rel="shortcut icon" href="../img/favicon.jfif">
<link rel="stylesheet" href="../css/style.css">
<body>
	<nav>
		<div class="botonera">
		<a href="../index.html">
		<img id="indice__logo" src="../img/logo.jfif" alt="alpha - alquiler de autos">
		</a>
		<ul>
			<li>
				<a class="navegacion__seleccion" href="../index.html">INDICE</a>
			</li>

			<li>
				<a class="navegacion__seleccion" href="../pages/coberturas.html">COEBRTURAS</a>
			</li>
			<li>
				<a class="navegacion__seleccion--encendido" href="./precios.html">PRECIOS</a>
			</li>
			<li>
				<a class="navegacion__seleccion" href="./flota.html">FLOTA</a>
			</li>
			<li>
				<a class="navegacion__seleccion" href="./nosotros.html">NOSOTROS</a>
			</li>
		</ul>
		</div>
	</nav>

	<!--Fin nav-->

	<header>
		
	</header>

	<!--Fin header-->

	<main id="altura__precios">
		<h1>PRECIOS</h1>
		<div class="tabla__ubicacion">
			<table class="tabla__precios" border="5px" cellpadding="10px" cellspacing="2px">
				<tr>
					<th>Vehículo</th>
					<th>Período</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td>Auto</td>
					<td>Dia</td>
					<td>$2500</td>
				</tr>
				<tr>
					<td>Moto</td>
					<td>Día</td>
					<td>$1200</td>
				</tr>
				<tr>
					<td>Camioneta</td>
					<td>Día</td>
					<td>$4000</td>
				</tr>
			</table>
		</div>
	</main>
	<footer>
		<div class="pie__footer">
			<div>
				<p>Seguinos en nuestras redes sociales:</p>
			</div>
			<div>
				<a href="https://facebook.com" target="_blank">
					<img src="../img/facebook.png" alt="seguinos en facebook">
				</a>
					<a href="https://instagram.com" target="_blank">
					<img src="../img/instagram.jpg" alt="seguinos en instagram">
				</a>
					<a href="https://twitter.com" target="_blank">
					<img src="../img/twitter.png" alt="seguinos en twitter">
				</a>
			</div>
			<div>
				<p>Derechos reservados Alpha - RentMotors © 2022</p>
			</div>
		</div>
	</footer>
</body>
</html>